.box {
    background-color: #000;
    width: 100%;
}

.img-info {
    width: auto;
    height: 100vh !important;
    margin-bottom: -4px;
    padding-bottom: 0px;
}

.flex-container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.flex-container > div {
    box-sizing: border-box;
    margin: 0px;
    text-align: center;
    font-size: 16px;
}

.box-left {
    background-color: #000 !important;
}

.box-right {
    background-color: #f1f1f1;
    padding: 0px 0px 0px 20px;
    width: 660px;
    margin-left: 0px;
    height: 100vh !important;
}

.info-title {
    text-align: left;
    font-size: 2.5em;
    margin-bottom: 36px;

    padding: 6px 4px;
    width: 96%;
    border-radius: 3px;
    background-color: rgb(0, 0, 0);
    color: #fff;
}

.card-title {
    font-size: 1.3rem;
}

.btn-info {
    border: 1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
}


.btn-div {
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-left: 0px;
}

.b1 {
    margin-left: 0px;
    margin-right: 10px;
}

.b1,
.b2,
.b3 {
    font-family: sans-serif;
    background-color: #000;
    padding: 14px;
    width: 26% auto;
    font-size: 16px;
}
.b3 {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.plot {
    font-size: 18px;
    text-align: left;
    margin-top: 150px;
}

p {
    text-align: left;
    line-height: 26px;
    font-size: 1.2rem;
}

p strong {
    font-size: 1.4rem;
    padding:0px;
    border-radius: 3px;
    color: rgb(18, 78, 138);
}

.d2>p {
    margin-right: 10px;
}

.d3 {
    margin-top: -10px;
}

.similar_movies {
    background-color: rgb(255, 255, 255) !important;
}


@media only screen and (max-width: 665px) {
    .plot {
        padding: 0px;
        text-align: left;
    }

    .b1 {
        margin-left: 0px;
    }

    .d1 {
        max-width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: 765px) {
    .flex-container {
        flex-flow: column wrap;
        margin: 0px;
    }

    .flex-container>div {
        text-align: center;
        margin: 1px 0px;
    }

    .d1,
    .d2 {
        width: auto;
        padding: 0px;
    }

    p {
        margin-left: 12px;
    }
}

@media only screen and (max-width: 1250px) {
    .d2,
    .d3 {
        padding: 20px;
    }

    .b1 {
        margin-left: 20px;
    }

    .img-info_original {
        max-width: 100% !important;
        height: auto;
    }
}

.d1 {
    flex-grow: 1;
}

.d2 {
    flex-grow: 5;
}

.d3,.d4 {
    width: 100%;
    display: block;
}

